.IECriticalFinding-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.critical-card {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 12px;
  color: #333;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 280px;
}

.circular-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
}

.doughnut-chart {
  width: 130px;
  height: 130px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.critical-text {
  background-color: #ffffff;
  border: 1px solid #007bff;
  border-radius: 5px;
  color: #007bff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  display: inline-block;
  flex-shrink: 0;
  width: 150px;
  word-wrap: break-word;
}


.percentage-bars {
  display: flex;
  flex-direction: column;
  max-height: 280px;
  gap: 10px;
}

.bar {
  height: 25px;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 8px;
  background: linear-gradient(90deg, #00ff9d, #007bff);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Reducir sombra */
  transition: width 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
}

.green {
  background: linear-gradient(90deg, #28a745, #00b859);
}

.red {
  background: linear-gradient(90deg, #dc3545, #ff4b4b);
}

.yellow {
  background: linear-gradient(90deg, #ffc107, #ffec00);
  color: black;
}

.black {
  background: linear-gradient(90deg, #6c757d, #343a40);
  color: white;
}

.bar:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.IECriticalFinding-container:hover .circle {
  transform: scale(1.05);
}


@media (max-width: 767px) {
  .IECriticalFinding-container {
    flex-direction: column;
    padding: 15px;
  }

  .critical-card {
    max-width: 100%;
    margin-bottom: 20px;
    padding: 15px;
  }

  .circular-bar {
    flex-direction: column;
    gap: 10px;
  }

  .doughnut-chart {
    width: 100px;
    height: 80px;
  }

  .circle-text {
    font-size: 14px;
  }

  .critical-text {
    font-size: 11px;
    padding: 6px;
    width: 100px;
  }

  .percentage-bars {
    gap: 6px;
  }

  .bar {
    height: 18px;
  }
}

